# See https://support-portal.canonical.com/knowledge-base/Nvidia-suspend-issues 

# Setup S0ix power management for GeForce RTX 4090
options nvidia NVreg_EnableS0ixPowerManagement=1

# Setup dumping video memory on suspect to /var/tmp
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp
